<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            background: linear-gradient(to top right, #ffd000 , rgb(0, 255, 221), #ffd000);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-size: 230% 230%;
            animation: gradient 20s infinite;

        }

        @keyframes gradient{
            0%,100%{
                background-position: 100%;
            }
            50% {
                background-position: 50%;
            }
            75% {
                background-position: 75%;
            }
        }

        .container{
            width: 100vw;
            margin: 0 auto;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 60%;
            height: 80%;
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .judul{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .form-data{
            margin: 50px 5px;
        }

        label, input {
            width: 100%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            outline: transparent;
            margin-bottom: 30px;
            padding: 5px;
        }
        

        .btn-submit{
            border: transparent;
            padding: 20px;
            background: linear-gradient(to top right, rgb(181, 241, 124), rgb(44, 173, 233));
            overflow: hidden;
            position: relative;
            background-size: 230% 230%;
            color: rgb(255, 255, 255);
            border-radius: 10px;

        }
        .btn-submit:hover{
            cursor: pointer;
            background: linear-gradient(to top right , cyan , #f0f04d);
            overflow: hidden;
            position: relative;
            background-size: 230% 230%;
            
        }

        .fp{
            float: right;
            justify-content: end;
        }
        .gambar{
            width: 60px;
            height: 50px;
            
        }
        .logo{
            margin-top: 10px;
            cursor: pointer;
        }

        .signup{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="judul">
                <h1>Login</h1>
            </div>

            
            <form class="form-data" action="#" >

                <label id="nama">Username</label>
                <input type="text" placeholder="Username">

               
    
                <label id="password">Password</label>
                <input type="password" placeholder="Password">
                <h5 class="fp"> Forgot Password?</h5>
                <input type="submit" class="btn-submit" value="Login">
            </form>

        <h6>Or sign up using</h6>
        <div class="logo">
            <img src="https://img.icons8.com/color/48/000000/twitter-circled.png"/>
            <img src="https://img.icons8.com/color/48/000000/facebook-new.png"/>
            <img src="https://img.icons8.com/bubbles/48/000000/google-logo.png"/>
        </div>

        <h6>Don't any account?</h6>
        <h4 class="signup">Sign up</h4>
        </div>
    </div>
</body>
</html>